# DESCRIPTION -------------------------------------------------------------------------------------------------
# Author: Daisy Sproviero
#Purpose: GSEA

## load libraries  ----------------------------------------------------------------------------------------------

library(data.table)
library(stringr)
library(org.Hs.eg.db)
library(fgsea)

#-------------------------GSEA --------------------------#
res<-na.omit(DE_PD_CTRL)
res1<-res[res$baseMean>50,]
res1$row <- res1$gene
res1

# Obtaining stats for ranking genes:
res1$stat = -log10(res1$pvalue)/sign(res1$log2FoldChange)

# Map Ensembl gene IDs to the symbol. First, create a mapping table.
ens2symbol <- AnnotationDbi::select(org.Hs.eg.db,
                                    key=res1$row, 
                                    columns="SYMBOL",
                                    keytype="ENSEMBL")
names(ens2symbol)[1] <- "row"
ens2symbol <- as_tibble(ens2symbol)
res1 <- merge(data.frame(res1), ens2symbol, by=c("row"))
res1
res1 <- data.frame(res1)

# remove the NAs
res2 <- res1 %>% 
  dplyr::select(SYMBOL, stat) %>% 
  na.omit() %>% 
  distinct() %>% 
  group_by(SYMBOL) %>% 
  summarize(stat=mean(stat))

# creating  a named vector [ranked genes]
ranks <- res2$stat
names(ranks) <- res2$SYMBOL

# Load the pathway (gene set):
getwd()
pathways <- list(
  HALLMARK    = gmtPathways(file.path(gmt_dir, "h.all.v7.2.symbols.gmt")),
  KEGG        = gmtPathways(file.path(gmt_dir, "c2.cp.kegg.v7.2.symbols.gmt")),
  REACTOME    = gmtPathways(file.path(gmt_dir, "c2.cp.reactome.v7.2.symbols.gmt")),
  WIKIPATHWAY = gmtPathways(file.path(gmt_dir, "c2.cp.wikipathways.v7.2.symbols.gmt")),
  GOBP        = gmtPathways(file.path(gmt_dir, "c5.go.bp.v2023.2.Hs.symbols.gmt"))
)

# Run GSEA ------------------------------------------------------------------------------------------
gsea_results <- lapply(pathways, function(pw) {
  fgseaMultilevel(pathways = pw, stats = ranks)
})

# Tidy and write results to Excel -------------------------------------------------------------------
output_dir <- getwd()
walk2(names(gsea_results), gsea_results, function(name, res) {
  tidy_res <- res %>%
    as_tibble() %>%
    arrange(desc(NES))
  write.xlsx(tidy_res, file = file.path(output_dir, paste0("GSEA_", name, ".xlsx")))
})

cat(" GSEA analysis complete. Results saved as Excel files.\n")

